// this is our internal representation of a node graph
// or, an adjencency matrix. 
// edges are created by:
//	- performing index arithmetic on each base node
//	- when we arrive at an interceding location between nodes,
//	- assign it the value '2' because we don't want
//	  any errors resulting from assigning all edges '1'

mazeGraph = [[1,0,1,0,1,0,1,0,1,0,1,0],
	     [0,0,0,0,0,0,0,0,0,0,0,0],
	     [1,0,1,0,1,0,1,0,1,0,1,0],
	     [0,0,0,0,0,0,0,0,0,0,0,0],
	     [1,0,1,0,1,0,1,0,1,0,1,0],
             [0,0,0,0,0,0,0,0,0,0,0,0],
	     [1,0,1,0,1,0,1,0,1,0,1,0],
	     [0,0,0,0,0,0,0,0,0,0,0,0],
	     [1,0,1,0,1,0,1,0,1,0,1,0],
             [0,0,0,0,0,0,0,0,0,0,0,0],
	     [1,0,1,0,1,0,1,0,1,0,1,0],
	     [0,0,0,0,0,0,0,0,0,0,0,0]]
//
// perform the assignment of edges between default nodes
// by changing the value that going south or east leads us to.
