<!doctype html>
<html>
   <head>
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	  <title>JavaCrypt - 404</title>
		<style>
			body, html { height: 100%; background-color: black; text-align: center; font-family: Georgia, serif; color: white; }
			div { text-align: center; }
			.background { height: 100%; background-position: center top; background-size: 100% 100%; }
			.widewrapper { width: 100%; text-align: center; }
			.widewrapper img { display: none; max-height: 128px; max-width: 512px; height: 100%; width: 100%; }
			h1 { font-size: 24px; }
			.button, .button:visited { text-decoration: none; display: inline-block; background-color: #606060; color: white; font-size: 18px; width: 128px; padding: 16px; margin: 8px; border: 4px #707070 outset; border-radius: 4px; }
			.button:hover {  text-decoration: none; color: #ff9090; }			
			.button:active {  text-decoration: none; color: #ff9090; border: 4px #707070 inset;}			
		</style>
  </head>
  <body>
	<div class="background">
		<div class="widewrapper main">
			<img id="banner"  alt="JavaCrypt menu logo">
		</div>
		<h1>You've lost your way, stranger.</h1>
		<br>
		<h1>Page not found. Press below to return to menu page.</h1>
		<a class="button" href="/">Menu</a>
		<br>
	</div>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  </body>
</html>